COMPUTE cbq170r = (8-cbq170).
COMPUTE cbq72r = (8-cbq72).
COMPUTE cbq109r = (8-cbq109).
COMPUTE cbq112r = (8-cbq112).
COMPUTE cbq149r = (8-cbq149).
COMPUTE cbq17r = (8-cbq17).
COMPUTE cbq23r = (8-cbq23).
COMPUTE cbq45r = (8-cbq45).
COMPUTE cbq57r = (8-cbq57).
COMPUTE cbq119r = (8-cbq119).
COMPUTE cbq129r = (8-cbq129).
COMPUTE cbq158r = (8-cbq158).
COMPUTE cbq43r = (8-cbq43).
COMPUTE cbq99r = (8-cbq99).
COMPUTE cbq84r = (8-cbq84).
COMPUTE cbq121r = (8-cbq121).
COMPUTE cbq135r = (8-cbq135).
COMPUTE cbq165r = (8-cbq165).



COMPUTE act = mean (cbq1, cbq25, cbq41r, cbq48, cbq88r, cbq102r, cbq123r, cbq126r, cbq145r, cbq153,
cbq172, cbq187, cbq192r).
COMPUTE fru = mean (cbq2, cbq19r, cbq34, cbq62, cbq73, cbq78, cbq120r, cbq128, cbq140, cbq156r, cbq173,
cbq181, cbq193).
COMPUTE app = mean (cbq10, cbq24, cbq35, cbq69, cbq82, cbq96, cbq117, cbq131r, cbq148, cbq166, cbq175r,
cbq188r, cbq191r).
COMPUTE attfoc = mean (cbq16, cbq38r, cbq47r, cbq125, cbq144, cbq160, cbq171r, cbq186, cbq195r).
COMPUTE attshi = mean (cbq6r, cbq29, cbq95r, cbq180, cbq184r).
COMPUTE attcon = mean (cbq16, cbq38r, cbq47r, cbq125, cbq144, cbq160, cbq171r, cbq186, cbq195r,
cbq6r, cbq29, cbq95r, cbq180, cbq184r).
###suma de las dos atenciones anteriores
COMPUTE dis = mean (cbq5r, cbq21, cbq61, cbq87, cbq97, cbq101r, cbq115, cbq132, cbq141, cbq157, cbq178,
cbq190r).
COMPUTE sth = mean (cbq14r, cbq27, cbq42, cbq53r, cbq68r, cbq85, cbq92, cbq103, cbq118, cbq134, cbq150r,
cbq167r, cbq177).
COMPUTE fea = mean (cbq15r, cbq40, cbq50, cbq58r, cbq70r, cbq80, cbq91, cbq130, cbq138r, cbq161r,
cbq176r, cbq189).
COMPUTE hip = mean (cbq8, cbq22, cbq30r, cbq51r, cbq60r, cbq67, cbq77, cbq100, cbq107, cbq124, cbq139,
cbq159r, cbq182).
COMPUTE imp = mean (cbq13, cbq26, cbq46, cbq59, cbq71r, cbq79r, cbq90r, cbq104, cbq114, cbq137r,
cbq155, cbq169r, cbq183r).
COMPUTE inh = mean (cbq4, cbq20, cbq32r, cbq63, cbq75, cbq93r, cbq108r, cbq116, cbq136, cbq147, cbq162r,
cbq168, cbq185).
COMPUTE lip = mean (cbq12r, cbq36, cbq54, cbq66r, cbq76, cbq86r, cbq111r, cbq113, cbq133, cbq146, cbq151,
cbq164, cbq174).
COMPUTE per = mean (cbq9, cbq28r, cbq31, cbq52, cbq65, cbq84r, cbq98, cbq105, cbq122r, cbq142r, cbq154,
cbq170r).
COMPUTE sad = mean (cbq18, cbq39, cbq44, cbq55, cbq64, cbq72r, cbq81, cbq94, cbq109r, cbq112r, cbq127,
cbq149r).
COMPUTE shy = mean (cbq7, cbq17r, cbq23r, cbq37, cbq45r, cbq57r, cbq74, cbq89, cbq106, cbq119r, cbq129r,
cbq143, cbq158r).
COMPUTE smi = mean (cbq11, cbq43r, cbq56, cbq83r, cbq99r, cbq110, cbq121r, cbq135r, cbq152, cbq163,
cbq165r, cbq179, cbq194).
EXECUTE .

                COMPUTE CE = mean (attcon, lip,inh, per, attfoc, attshi). 
                  COMPUTE AN = mean (sad, dis, fru, fea, sth). 
                    COMPUTE SURG = mean (shy, app, imp, hip, smi, act). 
                     EXECUTE . 
